K3	더 뉴 K3(15~18년)	가솔린 1600cc	1598	트렌디 A타입
K3	더 뉴 K3(15~18년)	가솔린 1600cc	1598	트렌디 C타입
K3	더 뉴 K3(15~18년)	가솔린 1600cc	1598	트렌디 E타입
K3	더 뉴 K3(15~18년)	가솔린 1600cc	1598	트렌디 스타일
K3	더 뉴 K3(15~18년)	가솔린 1600cc	1598	프레스티지 스페셜
K3	더 뉴 K3(15~18년)	디젤 1600cc	1582	디젤 트렌디 A타입
K3	더 뉴 K3(15~18년)	디젤 1600cc	1582	디젤 트렌디 C타입
K3	더 뉴 K3(15~18년)	디젤 1600cc	1582	디젤 트렌디 E타입
K3	더 뉴 K3(15~18년)	디젤 1600cc	1582	디젤 트렌디 스타일
K3	더 뉴 K3(15~18년)	디젤 1600cc	1582	디젤 프레스티지 스페셜
K5	더 뉴 K5 하이브리드 2세대(18~19년)	가솔린+전기 2000cc	1999	노블레스 스페셜
K5	K5 하이브리드 2세대(15~18년)	가솔린+전기 2000cc	2000	노블레스 스페셜
K5	더 뉴 K5(13~15년)	가솔린 2000cc	1999	럭셔리 트렌드
K5	더 뉴 K5(13~15년)	가솔린 2000cc	1999	럭셔리 스페셜
K5	K5(10~13년)	가솔린 2000cc	1999	2.0 스마트 스페셜
K5	K5(10~13년)	가솔린 2000cc	1999	2.0 프레스티지 브라운
K7	K7 프리미어(19~21년)	LPG 3000cc	2999	3.0 LPi 택시형 프레스티지
K7	올 뉴 K7(16~19년)	LPG 3000cc	2999	3.0 LPi 택시형 럭셔리
K7	올 뉴 K7(16~19년)	가솔린 3300cc	3342	3.3 GDi 노블레스 스페셜
K7	더 뉴 K7(12~16년)	LPG 3000cc	2999	LPi 3.0 택시형 럭셔리
K9	더 뉴 K9 2세대(21년~현재)	가솔린 3300cc	3342	3.3 GDi
K9	더 뉴 K9 2세대(21년~현재)	가솔린 3300cc	3342	3.3 T-GDi 플래티넘
K9	더 뉴 K9 2세대(21년~현재)	가솔린 3800cc	3778	3.8 GDi 플래티넘
K9	더 뉴 K9 2세대(21년~현재)	가솔린 3300cc	3342	3.3 GDI AWD
K9	더 뉴 K9 2세대(21년~현재)	가솔린 3300cc	3342	3.3 T-GDI AWD 플래티넘
K9	더 뉴 K9 2세대(21년~현재)	가솔린 3300cc	3342	3.3 T-GDI AWD 베스트 셀렉션 Ⅰ
K9	더 뉴 K9 2세대(21년~현재)	가솔린 3300cc	3342	3.3 T-GDI AWD 마스터즈
K9	더 뉴 K9 2세대(21년~현재)	가솔린 3300cc	3342	3.3 T-GDI AWD 베스트 셀렉션 Ⅱ
K9	더 뉴 K9 2세대(21년~현재)	가솔린 3800cc	3778	3.8 GDI AWD 베스트 셀렉션 Ⅰ
K9	더 뉴 K9 2세대(21년~현재)	가솔린 3800cc	3778	3.8 GDI AWD 마스터즈
K9	더 뉴 K9 2세대(21년~현재)	가솔린 3800cc	3778	3.8 GDI AWD 베스트 셀렉션
레이	더 뉴 레이(17년~현재)	가솔린 1000cc	998	밴 고급형
레이	더 뉴 레이(17년~현재)	가솔린 1000cc	998	밴 스탠다드
레이	더 뉴 레이(17년~현재)	가솔린 1000cc	998	밴 럭셔리
레이	더 뉴 레이(17년~현재)	가솔린 1000cc	998	밴 럭셔리 스페셜
레이	더 뉴 레이(17년~현재)	가솔린 1000cc	998	밴 프레스티지
레이	더 뉴 레이(17년~현재)	가솔린 1000cc	998	밴 프레스티지 스페셜
로체	로체(05~07년)	LPG 2000cc	1998	LPI LX20 고급형
로체	로체(05~07년)	LPG 2000cc	1998	LPI LX20 고급형 세이프티0
로체	로체(05~07년)	LPG 2000cc	1998	LPI LX20 최고급형
로체	로체(05~07년)	LPG 2000cc	1998	LPI LX20 최고급형 세이프티
로체	로체(05~07년)	가솔린 2400cc	2359	LEX24 고급형
로체	로체(05~07년)	가솔린 2400cc	2359	LEX24 최고급형
로체	로체(05~07년)	가솔린 2400cc	2359	LEX24 모젠 고급형
로체	로체(05~07년)	가솔린 2400cc	2359	LEX24 모젠 기본형
로체	로체(05~07년)	가솔린 2400cc	2359	LEX24 모젠 최고급형
로체	로체(05~07년)	가솔린 2400cc	2359	LEX24 블랙 프리미엄 최고급형
로체	로체(05~07년)	가솔린 2400cc	2359	LEX24 블랙 프리미엄 모젠 고급형
로체	로체(05~07년)	가솔린 2400cc	2359	LEX24 블랙 프리미엄 모젠 최고급형
로체	로체(05~07년)	가솔린 1800cc	1800	LX18 고급형
로체	로체(05~07년)	가솔린 2000cc	1999	LX20 고급형
로체	로체(05~07년)	가솔린 2000cc	1999	LX20 모젠 고급형
로체	로체(05~07년)	가솔린 2000cc	1999	LEX20 고급형
로체	로체(05~07년)	가솔린 2000cc	1999	LEX20 최고급형
로체	로체(05~07년)	가솔린 2000cc	1999	LEX20 모젠 고급형
로체	로체(05~07년)	가솔린 2000cc	1999	LEX20 모젠 최고급형
로체	로체(05~07년)	가솔린 2000cc	1999	LEX20 브라운 프리미엄 최고급형
로체	로체(05~07년)	가솔린 2000cc	1999	LEX20 브라운 프리미엄 모젠 고급형
로체	로체(05~07년)	가솔린 2000cc	1999	LEX20 브라운 프리미엄 모젠 최고급형
로체	로체(05~07년)	가솔린 2000cc	1999	LEX20 블랙 프리미엄 최고급형
로체	로체(05~07년)	가솔린 2000cc	1999	LEX20 블랙 프리미엄 모젠 고급형
로체	로체(05~07년)	가솔린 2000cc	1999	LEX20 블랙 프리미엄 모젠 최고급형
로체	로체(05~07년)	디젤 1700cc	1700	디젤 D-LEV 고급형
로체	로체(05~07년)	디젤 1700cc	1700	디젤 D-LEV 최고급형
리갈	리갈(02~05년)	LPG 2000cc	1999	LPG 2.0 LXT 최고급형
리갈	리갈(02~05년)	가솔린 2000cc	1999	R20 고급형
리갈	리갈(02~05년)	가솔린 2000cc	1999	R20 최고급형
리갈	리갈(02~05년)	가솔린 2000cc	1999	R20 스페셜
리갈	리갈(02~05년)	가솔린 2000cc	1999	RX20
리갈	리갈(02~05년)	가솔린 2000cc	1999	REX20 최고급형
리갈	리갈(02~05년)	가솔린 2500cc	2497	R25V 최고급형
모닝	뉴모닝(08~11년)	가솔린 1000cc	998	LX 기본형 블랙프리미엄
모닝	뉴모닝(08~11년)	가솔린 1000cc	998	LX 고급형
모닝	뉴모닝(08~11년)	가솔린 1000cc	998	LX 고급형 블랙프리미엄
모닝	뉴모닝(08~11년)	가솔린 1000cc	998	SLX 프리미엄
모닝	뉴모닝(08~11년)	가솔린 1000cc	998	SLX 블랙프리미엄
모닝	뉴모닝(08~11년)	가솔린 1000cc	998	밴 고급형
모닝	모닝(04~08년)	가솔린 1000cc	998	LX 최고급형
모닝	모닝(04~08년)	가솔린 1000cc	998	LX 스페셜
모닝	모닝(04~08년)	가솔린 1000cc	998	SLX 스페셜
쏘울	쏘울(08~13년)	가솔린 1600cc	1591	1.6 U 최고급형
쏘울	쏘울(08~13년)	가솔린 1600cc	1591	1.6 2U 세이프티
쏘울	쏘울(08~13년)	가솔린 1600cc	1591	1.6 2U 최고급형
쏘울	쏘울(08~13년)	가솔린 1600cc	1591	1.6 2U 쿨
쏘울	쏘울(08~13년)	가솔린 1600cc	1591	1.6 4U 코스모
쏘울	쏘울(08~13년)	가솔린 1600cc	1591	1.6 GDI 디럭스 에코플러스
쏘울	쏘울(08~13년)	가솔린 1600cc	1591	1.6 GDI 프랜드 에코 플러스
쏘울	쏘울(08~13년)	가솔린 1600cc	1591	1.6 GDI 럭셔리 스타일팩
쏘울	쏘울(08~13년)	가솔린 1600cc	1591	1.6 GDI 럭셔리 에코플러스
쏘울	쏘울(08~13년)	가솔린 1600cc	1591	1.6 GDI 프리미엄 에코플러스
쏘울	쏘울(08~13년)	가솔린 2000cc	1975	2.0 2U 고급형
쏘울	쏘울(08~13년)	가솔린 2000cc	1975	2.0 2U 최고급형
쏘울	쏘울(08~13년)	디젤 1600cc	1582	디젤 1.6 U 최고급형
쏘울	쏘울(08~13년)	디젤 1600cc	1582	디젤 1.6 2U 최고급형
쏘울	쏘울(08~13년)	디젤 1600cc	1582	디젤 1.6 2U 쿨
쏘울	쏘울(08~13년)	디젤 1600cc	1582	디젤 1.6 4U 코스모
카니발	더 뉴 카니발(18~20년)	가솔린 3300cc	3342	가솔린 7인승 리무진 프레지던트 프레지던트
카니발	더 뉴 카니발(18~20년)	가솔린 3300cc	3342	가솔린 9인승 하이리무진 노블레스 스페셜
카니발	더 뉴 카니발(18~20년)	디젤 2200cc	2199	7인승 리무진 프레지던트
카니발	더 뉴 카니발(18~20년)	디젤 2200cc	2199	7인승 하이리무진 프레지던트
카니발	더 뉴 카니발(18~20년)	디젤 2200cc	2199	9인승 하이리무진 프레스티지
카니발	더 뉴 카니발(18~20년)	디젤 2200cc	2199	9인승 하이리무진 프레스티지 하이루프
카니발	더 뉴 카니발(18~20년)	디젤 2200cc	2199	9인승 하이리무진 노블레스 스페셜
카니발	올 뉴 카니발(14~18년)	가솔린 3300cc	3342	가솔린 7인승 리무진 수출형
카니발	올 뉴 카니발(14~18년)	디젤 2200cc	2199	11인승 하이리무진 프레스티지
카니발	올 뉴 카니발(14~18년)	디젤 2200cc	2199	11인승 아웃도어 프레스티지
카니발	올 뉴 카니발(14~18년)	디젤 2200cc	2199	7인승 리무진 VIP
카니발	올 뉴 카니발(14~18년)	디젤 2200cc	2199	7인승 리무진 프레지던트
카니발	올 뉴 카니발(14~18년)	디젤 2200cc	2199	7인승 하이리무진 프레지던트
카니발	올 뉴 카니발(14~18년)	디젤 2200cc	2199	9인승 하이리무진 프레스티지 프레스티지
카니발	올 뉴 카니발(14~18년)	디젤 2200cc	2199	9인승 하이리무진 프레스티지 하이루프 프레스티지 하이루프
카니발	올 뉴 카니발(14~18년)	디젤 2200cc	2199	9인승 하이리무진 노블레스 노블레스
카니발	올 뉴 카니발(14~18년)	디젤 2200cc	2199	9인승 아웃도어 프레스티지 프레스티지
카니발	카니발 R(10~14년)	LPG 2700cc	2656	그랜드 카니발 LPi GX 그랜드 팩
카니발	카니발 R(10~14년)	가솔린 3500cc	3470	카니발 리무진 가솔린 GLX 최고급형
카니발	카니발 R(10~14년)	디젤 2200cc	2199	그랜드 카니발 GX 그랜드 팩
카니발	카니발 R(10~14년)	디젤 2200cc	2199	그랜드 카니발 GX (세부등급 없음)
카니발	카니발 R(10~14년)	디젤 2200cc	2199	그랜드 카니발 GLX R 스페셜
카니발	카니발 R(10~14년)	디젤 2200cc	2199	그랜드 카니발 GLX 고급형
카니발	카니발 R(10~14년)	디젤 2200cc	2199	그랜드 카니발 GLX 최고급형
카니발	카니발 R(10~14년)	디젤 2200cc	2199	그랜드 카니발 GLX 프리미엄
카니발	카니발 R(10~14년)	디젤 2200cc	2199	그랜드 카니발 GLX (세부등급 없음)
카니발	카니발 R(10~14년)	디젤 2200cc	2199	그랜드카니발 7인승 하이리무진 고급형
카니발	카니발 R(10~14년)	디젤 2200cc	2199	그랜드 카니발 하이리무진 GLX 최고급형
카니발	카니발 R(10~14년)	디젤 2200cc	2199	그랜드 카니발 하이리무진 GLX 프리미엄
카니발	카니발 R(10~14년)	디젤 2200cc	2199	뉴카니발 GLX 최고급형
카니발	카니발 R(10~14년)	디젤 2200cc	2199	뉴카니발 리무진 GLX 최고급형
카니발	그랜드 카니발(05~10년)	LPG 2700cc	2656	LPi GX 그랜드팩
카니발	그랜드 카니발(05~10년)	LPG 2700cc	2656	LPi GX (세부등급 없음)
카니발	그랜드 카니발(05~10년)	디젤 2900cc	2902	GX 최고급형
카니발	그랜드 카니발(05~10년)	디젤 2900cc	2902	GX 그랜드 팩
카니발	그랜드 카니발(05~10년)	디젤 2900cc	2902	GX (세부등급 없음)
카니발	그랜드 카니발(05~10년)	디젤 2900cc	2902	GLX 고급형
카니발	그랜드 카니발(05~10년)	디젤 2900cc	2902	GLX 최고급형
카니발	그랜드 카니발(05~10년)	디젤 2900cc	2902	GLX 월드스페셜
카니발	그랜드 카니발(05~10년)	디젤 2900cc	2902	GLX (세부등급 없음)
카니발	그랜드 카니발(05~10년)	디젤 2900cc	2902	LIMITED 최고급형
카니발	그랜드 카니발(05~10년)	디젤 2900cc	2902	하이리무진 L290 7인승 고급형
카니발	뉴카니발(06~10년)	디젤 2900cc	2902	9인승 디젤(CRDI) GX 최고급형
카니발	뉴카니발(06~10년)	디젤 2900cc	2902	9인승 디젤(VGT) GX 최고급형
카니발	뉴카니발(06~10년)	디젤 2900cc	2902	9인승 디젤(VGT) GX (세부등급 없음)
카니발	뉴카니발(06~10년)	디젤 2900cc	2902	9인승 디젤(CRDI) GLX 고급형
카니발	뉴카니발(06~10년)	디젤 2900cc	2902	9인승 디젤(CRDI) GLX 최고급형
카니발	뉴카니발(06~10년)	디젤 2900cc	2902	9인승 디젤(VGT) GLX 고급형
카니발	뉴카니발(06~10년)	디젤 2900cc	2902	9인승 디젤(VGT) GLX (세부등급 없음)
